{
  "name": "onepice",
  "version": "1.0.0",
  "description": "this is a simple theme for ghost",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guovz/onepice.git"
  },
  "keywords": [
    "ghost",
    "theme",
    "onepice"
  ],
  "author": {
    "name": "Jaylin Wang",
    "url": "http://guovz.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guovz/onepice/issues"
  },
  "homepage": "https://github.com/guovz/onepice#readme",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-uglifyjs": "^0.6.2"
  }
}
